<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1"
        android:title="Main Menu" >
    </item>
    <item android:id="@+id/item2"
        android:icon="@drawable/ic_add"
        android:title="Add Contact" >
    </item>
</menu>